MONGO_URI=mongodb://localhost:27017
DB_NAME=github_webhooks
COLLECTION_NAME=events

# The **same** value must be copied into the “Secret” field
# when you create the webhook in GitHub Repo → Settings → Webhooks
GITHUB_WEBHOOK_SECRET=arpan
